{
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": ".",
    "module": "Node16",
    "moduleResolution": "node16",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "hardhat"]
  },
  "include": ["hardhat.config.ts", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
